{
  "name": "student-statistics",
  "type": "module",
  "license": "GPL-3.0-only",
  "description": "A web application for managing student statistics.",
  "scripts": {
    "dev": "bunx --bun astro dev --host",
    "build": "bunx --bun astro check && bunx --bun astro build",
    "preview": "bunx --bun astro preview",
    "astro": "astro",
    "start": "bun --bun dist/server/entry.mjs",
    "format": "prettier --write .",
    "lint": "eslint . --ext .astro,.js,.jsx,.ts,.tsx,.mdx --fix",
    "husky": "husky",
    "auth:generate": "bunx --bun auth@latest generate -y --config src/auth/configuration/auth-configuration.ts --output src/auth/schema/auth-schema.ts && prettier --write src/auth/schema/auth-schema.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@astrojs/check": "0.9.6",
    "@astrojs/node": "9.5.4",
    "@astrojs/react": "4.4.2",
    "@astroscope/boot": "0.3.4",
    "@base-ui/react": "1.2.0",
    "@hookform/resolvers": "5.2.2",
    "@react-email/components": "1.0.8",
    "@react-email/preview-server": "5.2.9",
    "@sentry/astro": "10.42.0",
    "@tailwindcss/forms": "0.5.11",
    "@tailwindcss/vite": "4.1.17",
    "@types/bun": "latest",
    "@vite-pwa/assets-generator": "1.0.2",
    "@vite-pwa/astro": "1.2.0",
    "astro": "5.18.0",
    "astro-compress": "2.3.9",
    "astro-compressor": "1.3.0",
    "babel-plugin-react-compiler": "1.0.0",
    "better-auth": "1.5.4",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "consola": "3.4.2",
    "drizzle-kit": "0.31.9",
    "drizzle-orm": "0.45.1",
    "drizzle-zod": "0.8.3",
    "pino": "10.3.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "7.71.2",
    "react-icons": "5.6.0",
    "react-number-format": "5.4.4",
    "recharts": "2.15.4",
    "resend": "6.9.3",
    "shadcn": "4.0.2",
    "sonner": "2.0.7",
    "tailwind-merge": "3.5.0",
    "tailwind-variants": "3.2.2",
    "tailwindcss": "4.1.17",
    "tw-animate-css": "1.4.0",
    "vite-plugin-checker": "0.12.0",
    "vite-plugin-svgr": "4.5.0",
    "xlsx": "0.18.5",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@typescript-eslint/parser": "8.53.1",
    "better-sqlite3": "12.6.2",
    "eslint": "9.39.4",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-astro": "1.6.0",
    "eslint-plugin-drizzle": "0.2.3",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-compiler": "19.1.0-rc.2",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "0.5.2",
    "eslint-scope": "9.1.2",
    "husky": "9.1.7",
    "lint-staged": "16.3.2",
    "prettier": "3.8.0",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-astro-organize-imports": "0.4.11",
    "prettier-plugin-organize-imports": "4.3.0",
    "prettier-plugin-tailwindcss": "0.7.2",
    "typescript": "5.9.3",
    "typescript-eslint": "8.53.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{js,ts,cjs,mjs,astro,jsx,tsx}": ["eslint --fix", "prettier --write"]
  }
}
