{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Student Statistics 🐞",
      "type": "node-terminal",
      "request": "launch",
      "command": "bun run dev",
      "internalConsoleOptions": "neverOpen",
      "serverReadyAction": {
        "action": "debugWithChrome",
        "pattern": "localhost:(\\d+)",
        "uriFormat": "http://localhost:%s"
      },
      "preLaunchTask": "drizzle:studio"
    }
  ]
}
